:root {
    --main-color: rgb(232,0,0);
    --secondary-color: white;
    --whitesmoke:whitesmoke;
  }

@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Helvetica;
    box-sizing: border-box;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

*::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
}
html {
	font-family: Helvetica;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	color: var(--main-color);
}
li {
	list-style: none;
	color: black;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.bold {
	font-weight: bold;
}
.page {
    display: none;
    width: 100vw;
    height: 100vh;
}
/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
	background-color: var(--secondary-color);
	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
    z-index: 10000;
}
#header .logo {
    display: none;
}
#header .brand h1 .name-container {
    display: inline-flex;
    text-transform: uppercase;
    margin-right: 30px;
    padding: 40px;
}
#header .hamburger {
    display: none;
}
#header .nav-list {
    display: flex;
    align-items: center; 

}
#header .nav-list ul a {
    font-size: 2rem;
    font-weight: lighter;
    letter-spacing: 0.2rem;
    padding: 10px;
    display: block;
}		


/* Styles for Vertical List */
#header .nav-list .vertical {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    padding-top: 15px;
    margin-right: auto;
}
#header .nav-list .vertical ul li {
    display: block;
}
#header .nav-list .vertical a {
    padding: 0px;

}
/* Styles for Horizontal List */
#header .nav-list .horizontal{
    display: block;
    height: auto;
    margin-left: 100px;
}
#header .nav-list .horizontal li {
    display: inline-block;
}
#header .nav-list ul li a {
    font-size: 1rem;
}





/* End Header section */


/* Header section */
/*
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
    min-height: 5vh;
	background-color: var(--secondary-color);
	transition: 0.3s ease background-color;
    font-size: 25px;
    display: flex;
    align-items: center;
}
#header .brand {
    display: flex;
    align-items: center;
}

#header .brand h1 {
    text-transform: uppercase;
    color: black;
    font-size: 25px;
    margin-right: 70px;
    padding: 40px;
}

#header .brand h1 .name-container {
    display: inline-flex;
}

#header .brand h1:hover {
	color: var(--main-color);
}
#header .brand .logo {
    display: none;
}
#header .brand .logo:hover {
    color: black;
}
#header .nav-bar {
	display: flex;
	width: 100%;
	height: 100%;
}
#header .nav-list {
    display: flex;
    font-weight: lighter;
}
#header .vertical,
#header .horizontal {
    display: block; 
}  
#header .vertical {
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    margin-bottom: 15px;
    margin-left: auto;
}
#header .horizontal {
    margin: 0;
    margin-left: auto;
    display: flex;
    align-items: center;
    position: absolute;
    float: right;
    right: 0;
    margin-top: 45px;
    margin-bottom: 15px;
}

#header .horizontal li {
    margin-right: 20px;

}
*/

/* End Header section */


    /*
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul a:after {
		display: none;
	}
/* End header */


  

/* home Section */
#home {
	background-image: url(image/Harald_Klangmanufaktur-28.png);
    background-size: contain;	
    background-position: top center;
	position: relative;
}

#home .home {
	max-width: 1200px;
	margin: 0 auto;
    justify-content: flex-start;
    padding-top: 300px;
    animation: slide 2s ease-out;

}
@keyframes slide {
    from {
        opacity:0 ;
    }
    to {
        opacity:1;
    }
}
.name {
    font-size: 140px;
    font-weight: bold;
    color: var(--secondary-color);
    position: relative;
    padding-left: 20px;
}

.instrument {
    font-size: 50px;
    text-decoration: underline;
    font-weight: 100;
    color: var(--secondary-color);
    padding-left: 20px;

}

.disappear-word {
    animation: fade 1s infinite;
}
@keyframes fade {
    0% {
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
#play {
    color: #ffffff;
    cursor: pointer;
}

/* End home Section */


.section-title {
    padding-top: 150px;
    padding-left: 80px;
    font-size: 90px;
    font-weight:bold;
    color: var(--main-color);
    text-transform: uppercase;
}
.section-title span {
	color: var(--main-color);
}

.info {
    font-size: 25px;
    font-weight:lighter;
    padding-left: 100px;
    padding-bottom: 20px;
}
.info a ,
.concert-info a {
    text-decoration: none;
    color: black;
}
.info a:hover {
    color: var(--main-color);
}
.year {
    padding: 10px 100px;
}
.bold {
    font-weight: bold;
}
/* about Section */
#about .about {
	max-width: 1400px;
	margin: 0 auto;

}
.en {
    color: black;
}
.de {
    color: black;
}
.check {
    position: relative;
    width: 60px;
    height: 20px;
    display: inline-flex;
    align-items: center;
}
.check:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 25px;
    background: black;
    border-radius: 25px;
}
.check:checked:before {
    background-color: var(--main-color);
}
.check:after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.5s;
    box-sizing: border-box;
}
.check:checked:after {
    left: 35px;
    border: 2px solid black;
}
.check:checked ~ .content.content-en {
    display: none;
}
.check:checked ~ .content.content-de {
    display: block;
}
.text-column {
    flex: 1;
    text-align: justify;
    padding: 40px;
    font-size: 25px;
    font-weight:lighter;
}
.content {
    display: none;
}
.content.content-en {
    display: block;
    padding-top: 20px;
}
.content.content-de {
    padding-top: 20px;
}
#about .about-bottom {
    margin-top: 200px;
    margin-right: 40px;
}
#about .swiper .mySwiper{
    position: relative;
    margin: auto;
    width: auto;
    height:auto;
}
#about .swiper {
    width: 700px;
    height: auto;
}
#about .swiper-slide {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
#about .swiper-pagination .swiper-pagination-bullet {
    width: 15px;
    height:15px;
    background:white;
    opacity: 1;
    margin-bottom: 30px;
}
#about .swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--main-color);
}

#about .download {
    display: flex;
    padding: 10px 20px;
    text-decoration: none;
    background-color:white;
    color: black;
    border: 2px solid black;
    margin-top: 20px;
    width: 180px;
  }
#about .download:hover {
    background-color:black;
    color: #ffffff;
  }

/* End about Section */

/* projekte */
#projekte .projekte {
	flex-direction: column;
	max-width: 1400px;
	margin: 0 auto;
}
#projekte .projectbox {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    
}
#projekte .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box {
    width: 450px;
    height: 450px;
    background-color: white;
    color: white;
    text-align: center;
    transition: .3s ease-in-out;
    overflow: hidden;
    position: relative;
	margin: 10px;
}

.img1{
    object-position: top;
}
.img2{
    object-position: 70%;
    filter: grayscale(100%);
}
.img3 {
    object-position: 50%;
}
.img4 {
    object-position: 63% ;
}
.img5 {
    object-position: 22%;
}

.card-body {
    width: 100%;
    height: 100%;
    bottom: -100%;
    position: absolute;
    background:white;
    font-size: 20px;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 1s ease;
    color: black;
}
.box:hover .card-body{
    bottom: 0;
}
.card-btn {
    background: var(--secondary-color);
    padding: 10px 10px;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    width: 120px;
    color: var(--main-color);
}
/* End projekte section */


/* projekte categories */
.projectbox {
    display: flex;
    font-size: 25px;
    font-weight:lighter;
    text-align: justify;
    justify-content: center;
}
.projectbox img {
    width: 700px;
    height: auto;
    padding-bottom: 50px;
}
.col-left,
.col-right {
    width: 100%;
    height: auto;
    padding: 50px;
    box-sizing: border-box;
}
.col-right {
    background-color: var(--main-color);
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
.col-left {
    background-color: whitesmoke;
    align-items: center;
    display: flex;
    flex-direction: column; 
}
.col-right a:hover {
    color:white;
}
.col-left a:hover {
    color: var(--main-color);
}
.back {
    margin-top: 200px;
    margin-right: 50px; /* Adjust the margin as needed */
    float: right;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.programm li{
    text-align: left;
    padding: 20px;
}
.review {
    font-size: 20px;
    font-style: italic;
}
.review li {
    padding: 20px;
}
.ablumpurchase {
    text-align: right;
}
.ablumpurchase i {
    color: white;
    font-size: 35px;
}
.ablumpurchase a {
    display: inline-block;
    margin-left: 20px;
    position: relative; 
}
.ablumpurchase a::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3); 
    opacity: 0; 
    transition: opacity 0.3s ease; 
}
.ablumpurchase a:hover::before {
    opacity: 1;
}

.youtube {
    width:560px;
    height: 315px;
}

.spotify {
    width: 560px;
    padding-top: 20px;
}
/* projekte categoreis end */

/* disco*/
#discographie .discographie {
	flex-direction: column;
	max-width: 1400px;
	margin: 0 auto;
}
#discographie .projectbox {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
#discographie .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* news */
#news .news{
    max-width: 1400px;
	margin: 0 auto;
	padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; /* Align items at the start of the cross axis (top) */
    justify-content: space-between; 
}
.news-column {
    width: calc(33.33% - 20px);
    height: 570px;
    margin: 0 10px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-weight:lighter;
    font-size: 20px;
    padding: 20px;
    margin-bottom: 50px;
}
.news-image {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    border-radius: 5px;
}
#news .date {
    color: #888;
    padding: 5px 0px;
}
.read-more {
    display: block;
    padding: 10px 15px;
    margin-top: 10px;
    text-align: right;
    color: var(--main-color);
    text-decoration: none;
}

.readmore-title {
    color: var(--main-color);
    font-size: 70px;
    font-weight: bold;
    padding-top: 160px;
    text-transform: uppercase;
}
.news-projectbox {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
    justify-content: center;
}

.theme {
    font-size: 30px;
    font-weight:bold;
    padding: 20px 0;
}
.newsinfo {
    font-size: 25px;
    font-weight:lighter;
    text-align: justify;
    padding-bottom: 50px;
}
.newsback {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
/* news end */

/* TOUR Section */

#tour .container {
	flex-direction: column;
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
}
/* End TOUR Section */

/* media */

#media {
	max-width: 1400px;
    height: auto;
	margin: 0 auto;
}


.swiper .mySwiper{
    position: relative;
}
.swiper {
    width: 100%;
    height: 100vh;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: whitesmoke;
  }

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: whitesmoke;
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
.swiper-pagination .swiper-pagination-bullet {
    width: 15px;
    height:15px;
    background:white;
    opacity: 1;
}
.swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--main-color);
}
/* end media */


#termine {
    width: 100vw;
    height: auto;
}
#termine .boxleft{
    width: 60%;
}
#pastevents {
    margin-bottom: 50px;
}
#pastevents .title {
    color: whitesmoke;
}
 .info-container {
    display: flex;
}
select {
    padding: 10px;
    font-size: 15px;
    border: 2px solid black;
    background-color: #fff;
    color: #333;
    appearance: none; /* Remove default arrow in some browsers */
    -webkit-appearance: none; /* Remove default arrow in older WebKit browsers */
    -moz-appearance: none; /* Remove default arrow in older Firefox */
}
.schedule-info-upcoming,
.schedule-info,
.schedule-info2022 {
    font-size: 20px;
}
.schedule-info-upcoming li,
.schedule-info li,
.schedule-info2022 li{
    font-size: 25px;
    font-weight:lighter;
    padding: 10px 100px 5px;
}
.schedule-info-upcoming .date,
.schedule-info .date,
.schedule-info2022 .date{
    font-weight: bold;
}
.schedule-info-upcoming .abgesagt,
.schedule-info .abgesagt {
    color: var(--main-color);
    font-weight: bold;
    display: inline;
}
.info-link {
    color: black ;
    text-decoration: none;
}
.schedule-info-upcoming a:hover,
.schedule-info a:hover,
.schedule-info2022 a:hover {
    color: var(--main-color);
}

.schedule-info li:nth-child(3)~ li {
    display: none;
}

.calendar-container ul {
    list-style: none;
    display: flex;
}
.calendar-container li {
    padding: 0px;
    font-size: 20px;
    padding-top: 10px;
}
.calendar-container li:nth-child(1){
    padding-right: 10px;
}
.calendar-link {
    text-decoration: none;
    color: #333;
    display: flex;
}
.calendar-icon {
    margin-right: 10px;
    font-size: 15px;
}
.archive {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 180px;
    height: 52px;
    text-transform: uppercase;
    background-color: var(--main-color);
    margin: 0 auto;
    border-radius: 30px;
    transition: all .3s ease-out;
    color: var(--secondary-color);
    text-decoration: none;
}
.archive:hover {
    background-color: rgba(214, 141, 141, 0.188);
    color: inherit;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.highlight {
    background-color: yellow;
    font-weight: bold;
  }

#search-icon{
    padding: 10px 100px;
    cursor: pointer;
}
.search_box:hover input {
    width: auto;
    height: auto;
}

.search_box input {
    width: 0;
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    font-weight: 400;
    background-color: transparent;
    transition: 0.8s;
    font-size: 20px;
}
/* termine end */


/* kontakt Section */

#kontakt .kontakt {
	display: flex;	
	max-width: 1200px;
	margin: 10px auto;
	width: 90%;
}
#kontakt .container {
	display: flex;
}

#kontakt .section-title {
    color: #000000;
}
#kontakt img {
    width: 700px;
}
#kontakt .col-left,
#kontakt .col-right {
    letter-spacing: 2px;
    color: white;
    display: flex;
    height: auto;
}
#kontakt .col-left {
    align-items: center;
    justify-content: center;
}
#kontakt .col-right {
    background-color: #000000;
    flex-direction: column;
    align-items:start;
}

#kontakt .col-right p {
    padding-top: 8px;
}
.contact-name {
    font-size: 130px;
}
.socials {
    list-style: none;
    display: flex;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin-right: 20px;

}
#kontakt a,
.socials a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.socials a:hover i {
    color: var(--main-color);
    transition: color .4s ease;
}
.footer {
    color: white;
    font-size: 15px;
    display: flex;
    font-weight: light;
    padding-top: 150px;
}

.footer a:hover {
    color: var(--main-color);
}
.copyright {
    font-size: 15px;
}

#privacypolicy h3 {
  text-align: center;
}

/*End kontakt Section */


/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: var(--main-color);
		font-weight: 500;
	}
}
/* End Keyframes */
